[
    ('CN', 'China', 'Fencing', "Men's Individual Sabre", 'gold', 'ZHONG Man'),
    ('CN', 'China', 'Fencing', "Women's Team Sabre", 'silver', 'NI Hong, TAN Xue, HUANG Haiyang, BAO Yingying'),
    ('ES', 'Spain', 'Fencing', "Men's Individual Epee", 'bronze', 'ABAJO Jose Luis'),
    ('FR', 'France', 'Fencing', "Men's Individual Epee", 'silver', 'JEANNET Fabrice'),
    ('FR', 'France', 'Fencing', "Men's Individual Sabre", 'silver', 'LOPEZ Nicolas'),
    ('FR', 'France', 'Fencing', "Men's Team Epee", 'gold', 'JEANNET Fabrice, JEANNET Jerome, ROBEIRI Ulrich'),
    ('FR', 'France', 'Fencing', "Men's Team Sabre", 'gold', 'PILLET Julien, SANSON Boris, LOPEZ Nicolas'),
    ('DE', 'Germany', 'Fencing', "Men's Individual Foil", 'gold', 'KLEIBRINK Benjamin Philip'),
    ('DE', 'Germany', 'Fencing', "Women's Individual Epee", 'gold', 'HEIDEMANN Britta'),
    ('HU', 'Hungary', 'Fencing', "Women's Individual Epee", 'bronze', 'MINCZA-NEBALD Ildiko'),
    ('IT', 'Italy', 'Fencing', "Men's Individual Foil", 'bronze', 'SANZO Salvatore'),
    ('IT', 'Italy', 'Fencing', "Women's Individual Foil", 'gold', 'VEZZALI Maria Valentina'),
    ('IT', 'Italy', 'Fencing', "Women's Individual Foil", 'bronze', 'GRANBASSI Margherita'),
    ('IT', 'Italy', 'Fencing', "Men's Individual Epee", 'gold', 'TAGLIARIOL Matteo'),
    ('IT', 'Italy', 'Fencing', "Men's Team Epee", 'bronze', 'ROTA Alfredo, TAGLIARIOL Matteo, CAROZZO Stefano, CONFALONIERI Diego'),
    ('IT', 'Italy', 'Fencing', "Men's Team Sabre", 'bronze', 'MONTANO Aldo, PASTORE Giampiero, TARANTINO Luigi, OCCHIUZZI Diego'),
    ('IT', 'Italy', 'Fencing', "Women's Team Foil", 'bronze', 'GRANBASSI Margherita, VEZZALI Maria Valentina, TRILLINI Giovanna, SALVATORI Ilaria'),
    ('JP', 'Japan', 'Fencing', "Men's Individual Foil", 'silver', 'OTA Yuki'),
    ('KR', 'Korea', 'Fencing', "Women's Individual Foil", 'silver', 'NAM Hyunhee'),
    ('PL', 'Poland', 'Fencing', "Men's Team Epee", 'silver', 'ANDRZEJUK Robert, MOTYKA Tomasz, ZAWROTNIAK Radoslaw, WIERCIOCH Adam'),
    ('RO', 'Romania', 'Fencing', "Women's Individual Epee", 'silver', 'BRANZA Ana Maria'),
    ('RO', 'Romania', 'Fencing', "Men's Individual Sabre", 'bronze', 'COVALIU Mihai'),
    ('RU', 'Russian Fed.', 'Fencing', "Women's Team Foil", 'gold', 'LAMONOVA Evgenia, NIKICHINA Victoria, SHANAEVA Aida, BOYKO Svetlana'),
    ('UA', 'Ukraine', 'Fencing', "Women's Team Sabre", 'gold', 'KHOMROVA Olena, PUNDYK Halyna, KHARLAN Olga, ZHOVNIR Olha'),
    ('US', 'United States', 'Fencing', "Women's Individual Sabre", 'gold', 'ZAGUNIS Mariel'),
    ('US', 'United States', 'Fencing', "Women's Individual Sabre", 'silver', 'JACOBSON Sada'),
    ('US', 'United States', 'Fencing', "Women's Individual Sabre", 'bronze', 'WARD Becca'),
    ('US', 'United States', 'Fencing', "Men's Team Sabre", 'silver', 'MOREHOUSE Tim, ROGERS Jason, SMART Keeth, WILLIAMS James'),
    ('US', 'United States', 'Fencing', "Women's Team Foil", 'silver', 'CROSS Emily, SMART Erinn, THOMPSON Hanna'),
    ('US', 'United States', 'Fencing', "Women's Team Sabre", 'bronze', 'JACOBSON Sada, ZAGUNIS Mariel, WARD Becca')
]